<!DOCTYPE html>
<html>
  <head>
    <title> My Webpage! </title>
  </head>
  <body>
    <h1> Welcome to My Personal Page</h1>
  </body>
  <head>
  <head>
    <h2> About Me </h2>
  </head>
    <p2>
      My name is Andrew Moreland. I am from Philadelphia, I major in environmental engineering at Lincoln University. I want to work on solutions for combating climate change as well going to different communities so that they can combat Climate change. My main object for doing this is because if we look at charts many communities and countries that are feeling the effects of global warming are impoverished. So, for me going to these communities and helping them are critical to saving the planet.
    </p2>
<head>
  <h3>Work Experience/Internships</h3> 
</head>   
    <p3>
      I have work experience at Penn State and UPenn working in hydrology and carbon capture trying to figure out ways to combat climate change in communities like the Flordia keys, which are frequently hit by hurricanes that destroy native life. Working at Penn State has taught me alot because coding is required to make data charts comparing biospheric elements over a duration of time. I presented these projects at many different conferences and recieved prizes and well as rewards 
    </p3>
 <h4>Awards and Honors</h4>
    <p4>
      I have recieved many awards but the few that I am most proud of are my drone award, my hydrology presentation, and winning the Lincoln University Science fair. These moments in my life were influential because they were times when I put alot of hardwork into completing them, so when I finally got them done I was overzealous.
    </p5>
    <p6>Thank you for reading. Check back soon for updates</p6>
</html>
